{
  "name": "opc-workflow",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "workflow": "bun run workflow.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
